{
  "name": "React CSV App",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:20",
  "forwardPorts": [3000],
  "postCreateCommand": "npm install",
  "mounts": [
    "source=${localEnv:HOME}/.ssh,target=/home/node/.ssh,type=bind,readonly",
    "source=${localEnv:HOME}/.claude,target=/home/node/.claude,type=bind"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "anthropics.claude-code"
      ],
      "settings": {
        "editor.formatOnSave": true
      }
    }
  }
}
